5¹² ANIMADV. ln mmmm. pm.

κ r) 1111111111, serere, urmefr. vocab. Μμὶι fo·

funt 1111111ῑῲ10101, onniffo praecedente. ,

favour. ln hnc vocabulum mireris nihil 1 (1111110111
animadversum. 111111,ουοά 11110ηυὶ1001 neumam
-ndnoraverarr „Sic appellant 1110111111 Imm egmun-
armatorum, vel moIIiffiman plum msmee‘d
11111 Μ murrum. .
»A cuiur srzriliruding ( inquit) lagana queram suc 101111,
1111πῶ11 , exilia , fragilia ,¹ qualia Germani putare solem,
„strenuumque [8110111111 puro voluerat] rocamm- De

' pyramide vide pag. ⁶47. c.

narramur. »Κιννιβὲἒσῃ 1118011 Hesychio, im 11
’0110101111οη quae suffiebnnr. [Vide Hesycb. in 1111111111
& ibi lnrerpu] n 5111110110», relatum 161110οαὶ1·
»cannabi senen interea quibus vescerentur. Alioqui ru-
„tari poterat ex lib. w. [p. r4o.d.& 141.1.] nun rep·
»μ111111 su legendum, quod nouis quiden non 01011·
11111111 Cnsnunouus. - Eua· Dulecrnrp. 11111111 [ιιι
ssssf‘82“23‘¹22r‘2'?.3·q„?r2‘3¹5‘²2522'5 11113111ῗὲ

n r c

Condirur ruppe, duratque in urceisnrlamr' s ἱο. Etim nunt
in usu efle' restatur Vuurnnuruus, in 011 111 bunt 10-
cum: »J'ai mangi dr ces cannabides, faites avec 11 11116*
ndu sum: cela erl βπ bon. C’ess du marc de rhemi, dur
»on a exprimi l’huilr. 11 Ι ⁹

ἱ inaefftzraffgnam?‘orfaercrtgezfiffinlaeu¹:2²5er
111111, ur 1011011111, cibus 'deluicariffinun Er βε sane 0111
1111111λέ11ἑςὲἑῗὲἑξὲξῖἔὲἓέἓ)““νῖἷὲἷῖἓ13110Ὓῶ
delicarffmus quisque cibus, cf. ad xn. 5¹4· 01101. Nec 11·
10 hic ad unum proxime praecedens nomen referendum
sed per iocum 101011011111110, generatim accipiundo,
recensus istorum berzanorum finitur: quasr 1111111101, deni·
que aderat ipsum lovis 1111111111. Quid su vero quod χι·
111101ὰί cremorem intellexerit 9111110ρί00, parurn viden·
Ex Hesychiana glossa: Χυμόν, vn 11111111- ὖγρνε collari
cum 1111 cyrilli in Lexico 110111ιῖ11 chium aBielin cirn- ·
11, Χυμόι· rium ὑγρόνε 000108111ζ>111111 licent, χ1111
hic dici Μυκη sucum vinosum pyrorum, mororum,
myrtetum, aliorumque id genus frufluum 1111 bacarun

 

