111 un xm. 111. 1111 11,

mm mmmmm 11111
inim& Ddeanpimficvenin· vidae
ulfqec‘lesu't, quod 11111111111111· fem εἳ
. cun. 8111111111 1111111111, nn ludtoe nnc

&vom mxlv& 111 „ffifflssffi
nim cam mmm 1111 accipiens ‹10-
11111111 (Mus. An. m 1. με, 11 81 47 sqsspul·
m 1111111 r: ,111
&mm ΖΨ ‘¹⁰3‘ ΖΖΖΨΖΖ
modum amne} ,qua unffi-mr Ἔα, 111-
1ίααι11ᾳροήςςυοὰιωᾳᾱοεῗυι mne·
1 ΜᾼΙκωω a muniope ρεῐρὶωὶ 1111-
btfla-knmn.Qum1qafiupmem·
ιμϋιμη χηᾶιη 1101111111111111, ιιτιῦμὶᾱ.
m m 111111ζᾶ pmsemn canosa pane,
⁸1 ubernlmmswqmm Qstuaaem
affl fflrssw 111·ὧὲ 11 .
wfflssmw h· n'ime
&av'kbeteffiemeffimm 1 ae, 3qu
*9¹5⁵ pne caeteris pulcra effe videretur, (ut¹ ait
111111111111111111111
μω tegendo, 111 amorem in 11111111 hbidinoso-
111111111 mitatem sese 111111111111 confidebat, ac
ΞΖ, wi? ffisssussfflffflffz'tftt
mm· quod· hebet ³3& ζμ. δώ fi plaz& 1111111111 hic
fflzffissffissssssffi‘m ‘2¹32 υἷ’ἱζῑῒῖἒ
'‘ys“ ¹⁰⁹³* ’ΖΨ 3⁰5? ἨΖΖΨΖ
ΖωεΝτΖΖῐὶπμῶῼίΑφμέἱτη im 1111411τῦ1.
m bunc loeo vnden terat verbunj plum edn-
νσγρέιψιτοε qq 11111ῃῖ11111 111 alibn uffquagn
1 usurpatum repetunt, qm meloto propnus vt·

(ad propnfim 1111111111 ᾰφὺῃεη, mbr penicillo

 

