'., *-1¹'·j¹·*. η, 73, -

 

*ss-'⁴ ιιῑιιικὶιιωίνιι ἠ-

-ὸάίιιαὶιι
. um '2⁶5³ :zm

oon Ι 1 Υόὰῖπ πῄᾶηένειιιῃᾷὶγῖκῐξ
32² ἶῖὲἪῗ-Ἲέ vfflfflzffiw

&ww-fidamus*
Ἢζῖἔξῖ ²⁴1 cat-n. νίκη.. 1· a... μω,
mmm? mx: ὑπ’
rga: *ulfi-n mndflpt, ud emplum Οσῦρώ Ην·-
D B

fflssffaefflssssssss 3235?ssss ἓξὲξ ι”.ἒν

An cn. vm

h Auxmn ,a fibuss Vadlu, “fi 1. Ὠ 'vu-mx&
ὔμῒε. 11er ἑμῒι nd. Cas. ς. mantiae utroque-mn.
fflw'f'v‘ssss‘ffi· .⁸1‘‚¹÷„'2;⁰;‘:¹s·„„⁶5‘⁴*.÷.„-¹2‘.⁰2.⁰⁰·”m⁹‘:

qundo garni omont-ne ιαικιι cnorum.
‘iana-m* ⁴· Μ’ ψ’ἲῇν :.:·e..:.⁴Y:-2¹5·12.⁵¹:.'.¹¹.·2

