640. 1N113.xtv.cnu.xtvn '⁴99

AD CAP. XLVI.

di drirepei 11111 11111111 1111111111. Versum hune
¹itffe (11111111111111111Ἦ1ῄ11111111ῑ1011111Ξ181111111ᾖ1111ῶ11ῗ
iae 1111111 eisdem plane veroin in eiusdem Euripidis imf-
1111111111·111111111111111111
11111111 ex Creffie exhibuerunt editores :· e quibus Mus-
uvnus versu-4. quoniam scripturam ripere damnate vi·
erut senariorum mettica lex, rai 111 corrigendum ceo-
rit, dualem 'pro plurali positum. obis quidem minime
iacet 1111111 endingen genus: nec tameo ‚ fatemur, melio·
eat rationem, qua metri legi 1111111111, in promtu hebo·¹
1111. Vns. ς. emir 1111 epam& Dalec. pleufibiles pln-
um reddiderat, 11111111 pro trem 11111 legens. At non
m cur »rme sollicitaretur, quod idem ac 1111111111 va·

Ι, 11111111, placentae, 81 omne pistorium opus. Sed in vo· .

:swd'didtd‘0dts‘d‘ 1111111111 ⁰31⁰
1111111, dapes 1111111111111111111111111111111111. Musarrnmud
urire verrit: quae interpretatio non video quid cum no·
1111 verbi 1111111 commune habeat. Ne nos quidem cer·
,aliquid habemus: sed crepitantia (nempe uba) intellexi·
rm 11111111, quae dum franguntur aut manducantur cre·
11111. 11 eamdem sententiam haud incommode Gallicae
iterpree croquelinr reddidit. Apud Sophoci. 11111714.
term 1111111111, 1111 crepitantes currus: ubi 11χ1111111 habet
:holion interlineare in cod. 11111111. 81 August. quoe
iim excuffimus. Quod ir 1111111111 scribitur in ed. Cain.
rerror ei editioni proprius est, nec' 11111 in ed Cas. 2. pto·
1 rus: 1111111111 Κρήσσαις, dt 11111111

τᾷ γὸ 111τῷ111111. »Torserunr eruditos vitoe
mni'per ΙΙ1111111, quorum fit mentio in verfibus Eunu·
et. Nec mirum: nego enim aiibi usquam legi racemos
istos attereres. Sed poitam audiamus:

m'is nni 'yde 111τῇ 1111111111 nuntium

1111111111 1111111111 1111111111 βότρυς,

nyeyyont'drr, 11111, μῆλα, μάρτυρος, dide,

animno, χόρια, exceditne, ipidrrder, 1111111,

omnir, iruerint 11,μύμι,111ρ111ρ1,

nimidas, iiptre, nni-indens, 111111, ἴριιιῗιί.

 

